// USER VARIABLES SECTION

$accent: #2D3132 // Accent Color
$fontsize: 14px // Body Font Size
$textcolor: #2D3132 // Text Color
$bluecolor: #CBDCFF
$greycolor: #EFF1F1
$lineheight: 1.5 // Document Line Height
$userfont: 'Stolzl', sans-serif // User Font Family
$systemfont: -apple-system, BlinkMacSystemFont, Arial, sans-serif // System Font Family


// Bootstrap compatible gutter variable => $gutter
$grid-gutter-width: 30px
$gutter: $grid-gutter-width

// IMPORT SECTION

@import 'node_modules/bootstrap/scss/bootstrap-reboot.scss' // Bootstrap Reboot collection
@import 'node_modules/bootstrap/scss/mixins/_breakpoints.scss' // Bootstrap Breakpoints mixin
@import 'node_modules/bootstrap/scss/bootstrap-grid.scss' // Optional Bootstrap Grid
@import 'node_modules/bootstrap/scss/_utilities.scss' // Optional Bootstrap Utilites
@import 'node_modules/bootstrap/scss/_buttons.scss' // Optional Bootstrap
@import 'node_modules/bootstrap/scss/_breadcrumb.scss' // Optional Bootstrap
@import 'node_modules/bootstrap/scss/_dropdown.scss' // Optional Bootstrap
@import 'node_modules/bootstrap/scss/_pagination.scss' // Optional Bootstrap
@import 'node_modules/bootstrap/scss/_forms.scss' // Optional Bootstrap
@import 'node_modules/bootstrap/scss/_nav.scss' // Optional Bootstrap
@import 'node_modules/bootstrap/scss/_list-group.scss' // Optional Bootstrap
@import 'node_modules/bootstrap/scss/_card.scss' // Optional Bootstrap

// FONTS LOAD SECTION

@mixin font($fname, $fstyle, $fweight, $furl)
	@font-face
		font-family: $fname
		font-style: $fstyle
		font-weight: $fweight
		src: url($furl) format('woff2')

//@include font('roboto-oh5', normal, 400, '../fonts/roboto-regular-webfont.woff2')
//@include font('roboto-oh5', italic, 400, '../fonts/roboto-italic-webfont.woff2')
//@include font('roboto-oh5', normal, 700, '../fonts/roboto-bold-webfont.woff2')
//@include font('roboto-oh5', italic, 700, '../fonts/roboto-bolditalic-webfont.woff2')
@include font('Stolzl', normal, 200, '../fonts/stolzl_thin-webfont.woff2')
@include font('Stolzl', normal, 300, '../fonts/stolzl_light-webfont.woff2')
@include font('Stolzl', normal, 400, '../fonts/stolzl_regular-webfont.woff2')
@include font('Stolzl', normal, 500, '../fonts/stolzl_medium-webfont.woff2')
@include font('Stolzl', normal, 700, '../fonts/stolzl_book-webfont.woff2')
@include font('Stolzl', normal, 900, '../fonts/stolzl_bold-webfont.woff2')

// GENERAL CSS SETTINGS

::placeholder
	color: #666

::selection
	background-color: $accent
	color: #fff

input, textarea
	outline: none
	&:focus:required:invalid
		border-color: red
	&:required:valid
		border-color: green

body
	font-family: $userfont
	font-size: $fontsize
	line-height: $lineheight
	color: $textcolor
	min-width: 320px
	position: relative
	overflow-x: hidden
	font-weight: 400

.rounded-circle
	border-radius: 50% !important
